<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Arial, Helvetica, sans-serif;
            background-image: linear-gradient( 45deg, cyan, black);
        }
        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }

        input{
            padding: 15px;
            border: none;
            overflow: none;
            font-size: 15px;
        }
        button{
            background-color: greenyellow;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: black;
            font-size: 15px;
            cursor: pointer;

        }

        button:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Login</h1>     
        <input type="text" placeholder="Usuário" required>
        <br><br>
        <input  type="text" placeholder="Password" required>
        <br></br>
        <button>Login</button>
    
    </div>
    
</body>
</html>